<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="topicViewController">
            <connections>
                <outlet property="comedyImage" destination="XVK-pu-AQG" id="FRs-KL-1Wb"/>
                <outlet property="comedyView" destination="qm2-wo-Jpi" id="z2Z-Gi-V0r"/>
                <outlet property="countLabel" destination="EGt-oo-t8w" id="6r9-Ve-PeC"/>
                <outlet property="entertainmentImage" destination="5TX-L5-jdX" id="MhH-Vl-k5S"/>
                <outlet property="entertainmentView" destination="A1l-G5-KTY" id="ffG-KH-nyr"/>
                <outlet property="gamingImage" destination="b11-rF-mbc" id="X6e-wI-hDN"/>
                <outlet property="gamingView" destination="nhK-VF-Kv8" id="Vqe-Ti-wFW"/>
                <outlet property="newsImage" destination="4a0-Yv-HNU" id="QZU-ht-uLn"/>
                <outlet property="newsView" destination="TgX-oj-4hK" id="Sod-iZ-CCz"/>
                <outlet property="redditImage" destination="6DD-Ws-o33" id="PHT-FS-4qG"/>
                <outlet property="redditView" destination="67U-W5-mh1" id="3x4-fN-0Y9"/>
                <outlet property="searchField" destination="U3u-mK-iAF" id="fMe-xR-3ah"/>
                <outlet property="searchRedditImage" destination="vfa-rO-rd0" id="jYS-eB-GuW"/>
                <outlet property="searchRedditView" destination="F07-wk-yXZ" id="Vnd-2O-QcG"/>
                <outlet property="searchResultsView" destination="F07-wk-yXZ" id="NLq-7A-Kzm"/>
                <outlet property="selectedBarView" destination="au7-2c-Mjn" id="sZM-JY-XVn"/>
                <outlet property="sitesView" destination="IA4-uu-e17" id="VwS-m3-6vi"/>
                <outlet property="sportsImage" destination="FxD-hO-CES" id="FOX-gn-lv0"/>
                <outlet property="sportsView" destination="6Oz-Em-GKj" id="lYn-fg-uj6"/>
                <outlet property="topicScrollView" destination="vM5-I6-plV" id="ahY-eC-cnr"/>
                <outlet property="topicView" destination="Cue-Et-8rS" id="1bN-lh-gp8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="Cue-Et-8rS">
                    <rect key="frame" x="0.0" y="3" width="320" height="565"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" id="vM5-I6-plV">
                            <rect key="frame" x="0.0" y="60" width="270" height="505"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" id="IA4-uu-e17">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="111"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="ceV-aT-kqm" userLabel="Sites View">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xbM-Q2-ZwC">
                                                    <rect key="frame" x="22" y="0.0" width="270" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.85011340729999996" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view tag="5" contentMode="scaleToFill" id="67U-W5-mh1" userLabel="Reddit View">
                                            <rect key="frame" x="0.0" y="31" width="270" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reddit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YYU-Ui-zqm" userLabel="Label - Reddit">
                                                    <rect key="frame" x="118" y="19" width="130" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6DD-Ws-o33">
                                                    <rect key="frame" x="16" y="15" width="90" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Opn-P6-Wzy" appends="YES" id="VcQ-J8-pKc"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="ZaQ-EG-CSE">
                                    <rect key="frame" x="0.0" y="111" width="320" height="558"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="TgX-oj-4hK" userLabel="News View">
                                            <rect key="frame" x="320" y="31" width="270" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7HR-BQ-LlH">
                                                    <rect key="frame" x="115" y="19" width="130" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4a0-Yv-HNU">
                                                    <rect key="frame" x="15" y="15" width="90" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="KGP-ke-RX8" appends="YES" id="hQE-ru-d5C"/>
                                            </connections>
                                        </view>
                                        <view tag="1" contentMode="scaleToFill" id="6Oz-Em-GKj" userLabel="Sports View">
                                            <rect key="frame" x="320" y="111" width="270" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VNG-bv-Kes">
                                                    <rect key="frame" x="115" y="19" width="130" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FxD-hO-CES">
                                                    <rect key="frame" x="15" y="15" width="90" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="ElI-qN-UqX" appends="YES" id="6EY-zN-Usa"/>
                                            </connections>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" id="A1l-G5-KTY" userLabel="Entertainment View">
                                            <rect key="frame" x="320" y="191" width="270" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a45-2w-v0u">
                                                    <rect key="frame" x="113" y="19" width="130" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5TX-L5-jdX">
                                                    <rect key="frame" x="15" y="15" width="90" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="qQ6-sq-SG1" appends="YES" id="lTX-N0-viK"/>
                                            </connections>
                                        </view>
                                        <view tag="3" contentMode="scaleToFill" id="qm2-wo-Jpi" userLabel="Comedy View">
                                            <rect key="frame" x="320" y="271" width="270" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DVd-iF-fHB">
                                                    <rect key="frame" x="115" y="19" width="130" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XVK-pu-AQG">
                                                    <rect key="frame" x="15" y="15" width="90" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="4a9-JG-FhP" appends="YES" id="cGC-mt-wAS"/>
                                            </connections>
                                        </view>
                                        <view tag="4" contentMode="scaleToFill" id="nhK-VF-Kv8" userLabel="Gaming View">
                                            <rect key="frame" x="320" y="351" width="270" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vlh-84-AFr">
                                                    <rect key="frame" x="115" y="19" width="130" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="b11-rF-mbc">
                                                    <rect key="frame" x="15" y="15" width="90" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="8mu-3p-rEM" appends="YES" id="a8g-9k-Ff9"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" id="en8-Tx-CDa" userLabel="Topic View">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rpa-nG-6ir">
                                                    <rect key="frame" x="22" y="0.0" width="270" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.8501134072580645" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                        </scrollView>
                        <view hidden="YES" contentMode="scaleToFill" id="F07-wk-yXZ" userLabel="searchRedditView">
                            <rect key="frame" x="0.0" y="-12.5" width="270" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reddit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fpZ-bx-fr2" userLabel="Label - Reddit">
                                    <rect key="frame" x="115" y="21" width="130" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vfa-rO-rd0">
                                    <rect key="frame" x="15" y="17" width="90" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4tw-tZ-skd">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onRedditSearch:" destination="-1" eventType="touchUpInside" id="zfH-30-kPI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="MXS-ek-gaf" userLabel="Search View">
                            <rect key="frame" x="0.0" y="-21" width="270" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" id="U3u-mK-iAF">
                                    <rect key="frame" x="20" y="38" width="230" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textEdited" destination="-1" eventType="editingChanged" id="aX7-8P-qRd"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.30980392156862746" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="au7-2c-Mjn" userLabel="selectedBar View">
                            <rect key="frame" x="0.0" y="565" width="270" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EGt-oo-t8w">
                                    <rect key="frame" x="17" y="22" width="127" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.072569835060137533" green="0.45187245244565222" blue="0.2240566375218811" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NhA-BG-P0t">
                                    <rect key="frame" x="196" y="0.0" width="74" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="0.58812524965973423" green="0.93733016304347827" blue="0.80737412839483591" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onDoneButton:" destination="-1" eventType="touchUpInside" id="nP8-6v-I2o"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.036114150024638705" green="0.70656419836956519" blue="0.43742234909741312" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="KGP-ke-RX8" userLabel="news tap">
            <connections>
                <action selector="onTopicTap:" destination="-1" id="e7t-4Z-HVk"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ElI-qN-UqX" userLabel="sports tap">
            <connections>
                <action selector="onTopicTap:" destination="-1" id="g1E-DF-UdA"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="qQ6-sq-SG1" userLabel="entertainment tap">
            <connections>
                <action selector="onTopicTap:" destination="-1" id="FYP-Lo-zof"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="4a9-JG-FhP" userLabel="comedy tap">
            <connections>
                <action selector="onTopicTap:" destination="-1" id="c9J-0A-vsT"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="8mu-3p-rEM" userLabel="gaming tap">
            <connections>
                <action selector="onTopicTap:" destination="-1" id="hyi-iS-EG3"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Opn-P6-Wzy" userLabel="reddit tap">
            <connections>
                <action selector="onTopicTap:" destination="-1" id="JQh-0k-NZR"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
